! Xft settings ---------------------------------------------------------------

Xft.autohint:1
Xft.lcdfilter:lcddefault
Xft.hintstyle:hintslight
Xft.hinting:1
Xft.antialias:1
Xft.dpi:96
Xft.rgba:rgb

! Colour Scheme
! #include "/home/ilusi0n/.color_schemes/euphrasia"

!------------------------------------------------------------------------------
! u r x v t

URxvt*font:               xft: Source Code Pro Medium:size=10
URxvt*scrollBar:          false
URxvt*scrollBar_right:    true
URxvt*scrollColor:        #000000
URxvt*cursorBlink:        true
URxvt.cursorUnderline:    true

URxvt.background: #2C3E50
URxvt.foreground: #ECF0F1
URxvt.cursorColor: #ECF0F1

Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full

URxvt.transparent:   true
URxvt.tintColor:     black
URxvt.shading:       18 

!black
URxvt.color0: #222222
URxvt.color8: #666666

!red
URxvt.color1: #E74C3C
URxvt.color9: #E74C3C

!green
URxvt.color2: #27AE60
URxvt.color10: #2ECC71

!yellow
URxvt.color3: #F39C12
URxvt.color11: #F1C40F

!blue
URxvt.color4: #3498DB
URxvt.color12: #3498DB

!magenta
URxvt.color5: #9B59B6
URxvt.color13: #9B59B6

!cyan
URxvt.color6: #95A5A6
URxvt.color14: #95A5A6

!white
URxvt.color7: #ECF0F1
URxvt.color15: #ECF0F1
