! Xft settings ---------------------------------------------------------------

Xft.autohint:1
Xft.lcdfilter:lcddefault
Xft.hintstyle:hintslight
Xft.hinting:1
Xft.antialias:1
Xft.dpi:96
Xft.rgba:rgb

! Colour Scheme
! #include "/home/ilusi0n/.color_schemes/euphrasia"


!------------------------------------------------------------------------------
! c o l o r -  s e t t i n g s

*background: #000000
*foreground: #dcdccc

! Default
! 0: black
*color0:  #222222
*color8:  #222222
! 1: red
*color1:  #9f6767
*color9:  #9f6767
! 2: green
*color2:  #92ac68
*color10: #92ac68
! 3: yellow
*color3:  #d0d293
*color11: #d0d293
! 4: blue
*color4:  #9aacc3
*color12: #9aacc3
! 5: magenta
*color5:  #bb77a4
*color13: #bb77a4
! 6: cyan
*color6:  #77bbb5
*color14: #77bbb5
! 7: white
*color7:  #777777
*color15: #777777

!------------------------------------------------------------------------------
! u r x v t

URxvt*geometry:           112x22  
URxvt*font:               xft: Source Code Pro Medium:size=10
URxvt*urlLauncher:        google-chrome-stable
URxvt*scrollBar:          false
URxvt*scrollBar_right:    true
URxvt*scrollColor:        #000000
URxvt*cursorBlink:        true
URxvt.cursorUnderline:    true
URxvt*cursorColor:        #ffa500
