continue
dir=/home/ilusi0n/Documentos
file-allocation=falloc
input-file=/home/ilusi0n/.aria2/input.conf
log-level=warn
max-connection-per-server=4
min-split-size=5M
enable-http-pipelining=true
max-concurrent-downloads=5
no-netrc=true
check-integrity=true
