# Background definitions
# ID 1
rounded = 0
border_width = 2
background_color = #000000 100
border_color = #424242 00

# ID 2
rounded = 5
border_width = 0
background_color = #000000 40
border_color = #5281BC 100

# ID 3
rounded = 5
border_width = 1
background_color = #000000 2
border_color = #424242 60

# Panel
panel_monitor = all
panel_position = top left
panel_size = 155 18
panel_margin = 227 -2
panel_padding = 1 0 1
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 4
strut_policy = follow_size

# System Tray
systray = 1
systray_padding = 5 0 5
systray_sort = ascending
systray_sort = right2left
systray_background_id = 0
systray_icon_size = 16
systray_icon_asb = 70 0 0