[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro Medium 8
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
foreground = #dcdccc
foreground_bold = #ffffff
#foreground_dim = #888888
background = #000000
cursor = #ffa500

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #2E2E34343636
color1 = #CCCC00000000
color2 = #4E4E9A9A0606
color3 = #C4C4A0A00000
color4 = #34346565A4A4
color5 = #757550507B7B
color6 = #060698209A9A
color7 = #D3D3D7D7CFCF
color8 = #555557575353
color9 = #EFEF29292929
color10 = #8A8AE2E23434
color11 = #FCFCE9E94F4F
color12 = #72729F9FCFCF
color13 = #ADAD7F7FA8A8
color14 = #3434E2E2E2E2
color15 = #EEEEEEEEECEC

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
