[bar]
    bg     = "#000000"
    fg     = "#b3b3b3"
    border = false

    [mouse] button = "1" func = "client_next" [/mouse]
    [mouse] button = "3" func = "layout_next" [/mouse]
    [mouse] button = "4" func = "spawn" cmd = "ponymix -d 0 increase 5"    [/mouse]
    [mouse] button = "5" func = "spawn" cmd = "ponymix -d 0 decrease 5"    [/mouse]

    [systray]
        # Enable/disable systray
        active = true

        # Screen of systray
        screen = 0

        # Spacing between tray icons
        spacing = 2
    [/systray]
[/bar]