[client]
    client_round         = true
    client_auto_center   = false
    border_height        = 1
    border_shadow        = true
    border_normal        = "#000000"
    border_focus         = "#ff8c00"
    place_at_mouse       = false
    resize_corner_normal = "#191919"
    resize_corner_focus  = "#003366"
    set_new_win_master   = true
    client_tile_raise    = true
    new_client_get_mouse = false

    # Space between tiled clients
    padding = 5

    # Modifier for mouse use
    modifier = "Super"

    light_shade =  0.10
    dark_shade  = -0.10

    [mouse] button = "1" func = "client_raise" [/mouse]
    [mouse] button = "1" func = "mouse_move"   [/mouse]
    [mouse] button = "3" func = "client_raise" [/mouse]
    [mouse] button = "3" func = "mouse_resize" [/mouse]

[/client]