[rules]

[rule] class = "Firefox" screen = 0  tag = "2" [/rule]
[rule] class = "Gmpc" screen = 0  tag = "6" [/rule]
[rule] class = "Google-chrome" screen = 0  tag = "2"  [/rule]
[rule] class = "Thunar" screen = 0  tag = "6"  [/rule]
[rule] class = "File-roller" screen = 0  tag = "6"  [/rule]
[rule] class = "Qbittorrent" screen = 0  tag = "6"  [/rule]
[rule] class = "llpp" screen = 0  tag = "8"  [/rule]
[rule] class = "Virtualbox" screen = 0  tag = "7"  [/rule]
[rule] class = "Thunderbird" screen = 0  tag = "4" [/rule]
[rule] class = "Eclipse" screen = 0  tag = "5"  [/rule]
[rule] class = "Skype" screen = 0  tag = "3"  [/rule]

[/rules]
