--ignore-gpu-blocklist
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--enable-gpu-rasterization
--force-device-scale-factor=1.0
--disable-features=BraveRewardsGemini,BraveRewardsVerboseLogging,NativeBraveWallet
--enable-smooth-scrolling