--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder
--disable-gpu-driver-bug-workarounds
--force-dark-mode
--use-gl=desktop
--enable-native-gpu-memory-buffers