--enable-features=OverlayScrollbar,VaapiVideoDecoder,VaapiVideoEncoder,UseOzonePlatform
--disable-features=UseSkiaRenderer
--force-dark-mode
--use-gl=desktop
#--ignore-gpu-blocklist
#--enable-gpu-rasterization
#--enable-zero-copy
#--enable-native-gpu-memory-buffers
#--disable-gpu-driver-bug-workarounds