#= MODULES ====================================================================
autoload -U compinit promptinit colors
compinit
promptinit
colors

zstyle ':completion:*' menu select

#---------#
# Options #
#---------#

setopt hist_ignore_dups     # Don't save duplicate entries in history
setopt share_history        # Share history between shells
setopt interactivecomments  # Enable comments in interactive mode

export TERM="xterm-256color"
export HISTFILE=~/.zsh_history
export SAVEHIST=$HISTSIZE

## zsh-autosuggestions
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
ZSH_AUTOSUGGEST_STRATEGY=(history completion)

## oh my zsh
ZSH=/usr/share/oh-my-zsh/
plugins=(git history colored-man-pages)


ZSH_CACHE_DIR=$HOME/.cache/oh-my-zsh
if [[ ! -d $ZSH_CACHE_DIR ]]; then
    mkdir $ZSH_CACHE_DIR
fi

source $ZSH/oh-my-zsh.sh

#---------#
# Aliases #
#---------#

source "$HOME/.zsh_stuff/aliases"

#-----------#
# Functions #
#-----------#

source "$HOME/.zsh_stuff/functions"


# colors for ls
if [[ -f ~/.zsh_stuff/dir_colors ]]; then
    eval $(dircolors -b ~/.zsh_stuff/dir_colors)
fi


#---------------#
# Startup stuff #
#---------------#

#colorscript random

eval "$(starship init zsh)"

if [ "$(pgrep X)" ]
then
    export PF_INFO="ascii title os kernel wm shell uptime pkgs memory"
    pfetch
fi