[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
radius = 1.0
fixed-center = false

background = ${colors.black}
foreground = ${colors.black}

border-size = 4
border-color = ${colors.black}

padding-left  = 1
padding-right = 1

module-margin-left  = 1
module-margin-right = 1

font-0 = "UbuntuMono Nerd Font:size=10;2"
font-1 = "UbuntuMono Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"

modules-left    = bspwm xwindow
modules-center  = 
modules-right   = date

tray-position = right
tray-maxsize = 16
tray-offset-x = 0
#tray-background = ${color.blue}
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true