[module/bspwm]
type= internal/bspwm
pin-workspaces = true

label-empty = " %name% "
label-empty-foreground = ${colors.white}

label-focused = " %name% "
label-focused-foreground =  ${colors.azure}

label-occupied = " %name% "
label-occupied-foreground = ${colors.gray}

label-urgent = " %name% "
label-urgent-foreground = ${colors.red}
label-urgent-underline = ${colors.red}
label-urgent-font = 0

enable-scroll = false


[module/sep-left]
type = custom/text
content = [
content-foreground =  ${colors.GRAY}

[module/sep-right]
type = custom/text
content = ]
content-foreground =  ${colors.GRAY}

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50

format-prefix = "  "
format-prefix-underline = #292d3e
format-underline = #e1acff
format-foreground = #e1acff
format-background = ${colors.background}


[module/date]
type = internal/date
interval = 1
time = %a %b %d, %R
label = %date%%time%
label-foreground=${colors.LIGHT_GREEN}


[module/cpu]
type = internal/cpu
interval = 1
label =  %percentage%%
format-foreground = ${colors.PURPLE}


[module/vol]
type = custom/script
interval = 1
label = %output%
exec = $HOME/.scripts/sound output
format-foreground = ${colors.LIGHT_BLUE}
scroll-up = $HOME/.scripts/sound up
scroll-down = $HOME/.scripts/sound down
click-left = $HOME/.scripts/sound toggle

#for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
[module/temp]
type = internal/temperature
interval = 1
thermal-zone = 0
base-temperature = 20
format-foreground = ${colors.ORANGE}
label =  %temperature-c%


[module/bat]
type = internal/battery
full-at = 90
battery = BAT1
adapter = ADP1
poll-interval = 5
label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full =  %percentage%%
format-charging-foreground = ${colors.LIGHT_GREEN}
format-discharging-foreground = ${colors.LIGHT_GREEN}
format-full-foreground = ${colors.LIGHT_GREEN}

[module/updates]
type = custom/script
tail = false
interval = 120
label =  %output%
#exec = checkupdates | wc -l
exec = cat /tmp/pacupdates
format-foreground = ${colors.BLUE}

[module/weather]
type = custom/script
tail = false
interval = 120
label = %output%
#exec = $HOME/.scripts/weather
exec = cat /tmp/weather
format-foreground = ${colors.LIGHT_BLUE}

[module/data]
type = internal/fs
mount-0 = /home/lanikai/Data
interval = 30
fixed-values = true
spacing = 2
label-mounted =  %percentage_used%%
label-mounted-foreground = ${colors.PURPLE}