[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-prefix = "  "
format-prefix-underline = #292d3e
format-underline = #e1acff
format-foreground = #e1acff
format-background = ${colors.background}


[module/bspwm]
type= internal/bspwm

label-empty = " %name% "
label-empty-foreground = ${colors.white}

label-focused = " %name% "
label-focused-foreground =  ${colors.azure}

label-occupied = " %name% "
label-occupied-foreground = ${colors.gray}

label-urgent = " %name% "
label-urgent-foreground = ${colors.red}
label-urgent-underline = ${colors.red}
label-urgent-font = 0

[module/date]
type = internal/date
interval = 5
time      = %I:%M %p
time-alt  = %A, %d %B %Y
format-prefix = 
format-prefix-padding = 1
label = %time%
label-padding = 1
label-foreground = ${colors.red}